{
  "ConnectionStrings": {
    "AccountConnection": "mysql://user:password@host:port/database",
    "ProjectConnection": "mysql://user:password@host:port/database",
    "SupportConnection": "mysql://user:password@host:port/database"
  },
  "Cache": {
    "Provider": "memory",
    "ConnectionString": "redis://user:password@host:port"
  },
  "JwtAuthenticationOptions": {
    "Scheme": "Bearer",
    "RequireHttpsMetadata": false,
    "Authority": "https://configcenter.io",
    "Audience": null,
    "Issuer": [ "configcenter.io" ],
    "ValidateIssuer": true,
    "ValidateAudience": false,
    "SigningKey": "GImXbOaM2RNkzHhJ7/q3NpYMa1j/xqlahPg9KwX99qI=",
    "RoleClaimType": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
  },
  "ServiceBus": {
    "Provider": "inmemory",
    "InMemory": {
      "MultipleSubscriberInstance": false
    },
    "RabbitMq": {
      "Connection": "amqp://guest:guest@127.0.0.1:5672",
      "ExchangeName": "nerosoft.starfish.exchange",
      "ExchangeType": "fanout",
      "QueueName": "nerosoft.starfish.queue",
      "TopicName": "nerosoft.starfish.topic"
    }
  },
  "CorsOrigins": [
    "https://localhost",
    "https://localhost:7278",
    "https://theurl.io"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
